# SacramentMeeting

./: 13-Sacrament Planning.sln
13-Sacrament Planning/: 13-Sacrament Planning.csproj  Constants.cs  Create dbo.Member.sql  Populate DB.sql  Program.cs  Startup.cs  appsettings.json
13-Sacrament Planning/Data/: SacramentPlanningContext.cs
13-Sacrament Planning/Migrations/: 20190412184237_InitialCreate.Designer.cs  20190412184237_InitialCreate.cs  20190412185838_AddedCompositePrimaryKey.Designer.cs  20190412185838_AddedCompositePrimaryKey.cs  20190412190851_AddedKeys.Designer.cs  20190412190851_AddedKeys.cs  20190412224212_AddedKeysNew.Designer.cs  20190412224212_AddedKeysNew.cs  20190412225922_ChangedToString.Designer.cs  20190412225922_ChangedToString.cs  20190412230419_AddedSpekerRef.Designer.cs  20190412230419_AddedSpekerRef.cs  20190413001440_RemovedId.Designer.cs  20190413001440_RemovedId.cs  20190413041827_InitialCreate.Designer.cs  20190413041827_InitialCreate.cs  SacramentPlanningContextModelSnapshot.cs
13-Sacrament Planning/Models/: Hymn.cs  Meeting.cs  Member.cs  Speaker.cs
13-Sacrament Planning/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
13-Sacrament Planning/Pages/Hymns/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
13-Sacrament Planning/Pages/Meetings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
13-Sacrament Planning/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
13-Sacrament Planning/Properties/: launchSettings.json
(+2 files in other folders)
