<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>_13_Sacrament_Planning</RootNamespace>
    <UserSecretsId>65dc554b-83f9-49a3-9f69-1a17c0473168</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\SacramentPlanningContext.cs" />
    <Content Include="Models\Hymn.cs" />
    <Content Include="Models\Meeting.cs" />
    <Content Include="Models\Member.cs" />
    <Content Include="Models\Speaker.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
